tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=12
objective=binary sigmoid:1
feature_names=fever headache muscle_pain joint_pain rash nausea vomiting eye_pain abdominal_pain lymphadenopathy chills diarrhea fatigue
feature_infos=[0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1]
tree_sizes=680 688 683 579 694 691

Tree=0
num_leaves=5
num_cat=0
split_feature=3 11 12 1
split_gain=5.99062 0.431153 0.261993 0.212082
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.14138378698082468 -0.12566513400580603 -0.11750001906191936 -0.13895290711596758 -0.14836884275414006
leaf_weight=218.03364247083664 381.0610806196928 267.56411604583263 299.42291311919689 220.27371414005756
leaf_count=876 1531 1075 1203 885
internal_value=-0.133051 -0.12225 -0.142551 -0.144961
internal_weight=0 648.625 737.73 438.307
internal_count=5570 2606 2964 1761
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=3 0 0 1
split_gain=4.29801 2.25941 1.27195 0.00181157
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.0018679369132721549 0.0014552731816851352 -0.016510565706797372 0.015204802036772293 -0.014081410719254648
leaf_weight=313.90637928247452 287.67390583455563 210.70874290168285 361.39351661503315 212.63388656079769
leaf_count=1262 1155 847 1451 855
internal_value=0 -0.00805493 0.00913986 -0.0153804
internal_weight=0 737.249 649.067 423.343
internal_count=5570 2964 2606 1702
is_linear=0
shrinkage=0.154374


Tree=2
num_leaves=5
num_cat=0
split_feature=3 0 7 7
split_gain=3.08406 1.6252 0.915532 0.202727
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.0015816305909039136 0.001976615204143248 -0.016334646044204783 0.013564953345606636 -0.0093193573374468954
leaf_weight=313.9477668851614 328.44290499389172 220.37483502924442 320.96506404876709 202.48310551047325
leaf_count=1262 1318 887 1288 815
internal_value=0 -0.00683134 0.00773416 -0.01305
internal_weight=0 736.806 649.408 422.858
internal_count=5570 2964 2606 1702
is_linear=0
shrinkage=0.154374


Tree=3
num_leaves=4
num_cat=0
split_feature=3 2 11
split_gain=2.21338 1.52144 0.317744
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.012224544409111651 0.0036469380991685221 0.0018249439576233221 0.010602017706980757
leaf_weight=398.47931253910065 381.61350531876087 337.91013550758362 268.06243470311165
leaf_count=1604 1531 1360 1075
internal_value=0 -0.00579326 0.00654635
internal_weight=0 736.389 649.676
internal_count=5570 2964 2606
is_linear=0
shrinkage=0.154374


Tree=4
num_leaves=5
num_cat=0
split_feature=3 7 12 7
split_gain=1.58714 0.655937 0.170701 0.164403
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.0039257200525928048 0.00067772730779393697 0.010473471572219345 -0.0020396967549057964 -0.0099737286263908743
leaf_weight=229.11384987831116 328.59121425449848 321.29476016759872 298.84993347525597 208.07478001713753
leaf_count=923 1318 1288 1203 838
internal_value=0 0.00554222 -0.00490721 -0.00684459
internal_weight=0 649.886 736.039 437.189
internal_count=5570 2606 2964 1761
is_linear=0
shrinkage=0.154374


Tree=5
num_leaves=5
num_cat=0
split_feature=5 8 8 1
split_gain=0.447303 2.80854 0.726236 0.225379
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.0020242052967263404 -0.0063370655667513197 0.014378819860357668 -0.0079608877827383826 0.0049927419549120567
leaf_weight=207.23825208842754 342.32909786701202 282.42638528347015 328.40157808363438 225.38870875537395
leaf_count=833 1376 1135 1320 906
internal_value=0 0.00304775 -0.00251601 0.00163916
internal_weight=0 624.755 761.029 432.627
internal_count=5570 2511 3059 1739
is_linear=0
shrinkage=0.154374


end of trees

feature_importances:
joint_pain=5
eye_pain=4
fever=3
headache=3
abdominal_pain=2
diarrhea=2
fatigue=2
muscle_pain=1
nausea=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 6]
[learning_rate: 0.154374]
[num_leaves: 464]
[num_threads: 8]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 809]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.18277]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.345886]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 2.50331]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
